<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Grand Canyon Planner</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="assets/pwa/manifest.json">
  <meta name="theme-color" content="#cf5100">
  <meta name="description" content="An app to help with itinerary planning for the Grand Canyon">
  <meta name="keywords" content="Angular, pwa, Grand Canyon, Planner, JavaScript">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="GC Planner">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="assets/icons/gcplanner-touch-512x512.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/gcplanner-touch-152x152.png" type="image/png">
  <link rel="apple-touch-icon" sizes="167x167" href="assets/icons/gcplanner-touch-152x152.png" type="image/png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/gcplanner-touch-192x192.png" type="image/png">
</head>
<body>
  <gcp-root></gcp-root>
  <noscript>
    <span class="page-title javascript-disabled">
        Javascript is required to enjoy this
        Grand Canyon Planner application. 
        Please enable Javascript for this page and then retry.
    </span>
  </noscript>
</body>
</html>
